<!DOCTYPE html>
<html>
  <head>
    <title>Advent of Code 2015 - 1</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
    
    <script type="module" src="./1.js"></script>
  </head>
  <body>

    <div class="row">
      <form>
        <div class="form-group">
          <label for="problemInputArea">Floor movement instructions:</label>
          <textarea class="form-control" id="problemInputArea" rows="3"></textarea>
        </div>
      </form>>
    </div>

    <div class="row">
      <button id="computeBtn" type="button" class="btn btn-primary">Compute floor</button>
      <label>Final Floor:</label>
      <label id="finalFloorLbl">###</label>
      <label>First basement index:</label>
      <label id="firstBasementIdxLbl">###</label>
    </div>

    <script type="module">
      import {onComputeFloor} from './1.js'
  
      // Due to use of ES6 module packaging, cannot use traditional 'onclick' attribute
      // of buttons because our callback functions do not exist in the scope of the creation
      // of the HTML DOM.  So we add them here after the DOM is constructed.
      document.querySelector('#computeBtn').addEventListener('click', onComputeFloor);
    </script>

  </body>
</html>
