<!DOCTYPE html>
<html>
  <head>
    <title>Advent of Code 2015 - 3</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
    
    <script type="module" src="./2.js"></script>
  </head>
  <body>

    <div class="row">
      <form>
        <div class="form-group">
          <label for="problemInputArea">Problem input:</label>
          <textarea class="form-control" id="problemInputArea" rows="5"></textarea>
        </div>
      </form>>
    </div>

    <div class="row">
      <button id="solveBtn" type="button" class="btn btn-primary">Solve</button>
      <label>Houses with at least 1 present:</label>
      <label id="part1Lbl">###</label>
      <label>Houses with at least 1 present w/ Robo-Santa:</label>
      <label id="part2Lbl">###</label>
    </div>

    <script type="module">
      import {solve} from './supportScripts.js'
  
      // Due to use of ES6 module packaging, cannot use traditional 'onclick' attribute
      // of buttons because our callback functions do not exist in the scope of the creation
      // of the HTML DOM.  So we add them here after the DOM is constructed.
      document.querySelector('#solveBtn').addEventListener('click', solve);
    </script>

  </body>
</html>
