<!DOCTYPE html>
<html>
  <head>
    <title>Advent of Code - JS Learning</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
  </head>
  <body>

    <div class="row">

      <p>Exploratory solutions to <a href="https://adventofcode.com/">Advent Of Code</a> while learning Javascript.</p>

      <div class="col-3">
        <table class="table table-striped">
          <thead>
            <tr>
              <th>2015</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td> <a href="2015/1/1.html">1</a>  </td>
            </tr>
            <tr>
              <td> <a href="2015/2/2.html">2</a>  </td>
            </tr>
            <tr>
              <td> <a href="2015/3/3.html">3</a>  </td>
            </tr>
          </tbody>
        </table>
      </div>

    </div>

  </body>
</html>
